*{
    margin:0;
    padding:0;
}

span{
    color:#236ABA;
}

body{
    background-color: #EEFBFB;
}

#second-header-text{
    background-color: #236ABA;
}

#second-span{
    color:#FD730A;
}

footer>article{
    margin-bottom: 3em;
}

p{
    font-size: 1.4em;
}

h1{
    font-size: 2em;
}





main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    margin-top: 3.5em;
}

main section{
    margin-top: 3em;
    grid-column: 1 / 4;
    text-align: center;
}

header{
    background-color: #FD730A;
}

#contents{
    margin-top: 3.5em;
    text-align: center;
    border: 3px solid #236ABA;
    grid-column: 2 / 3;
    min-height: 400px;
    /* background-color: ; */
    /* display: grid; */
}

ul li{
    margin-top: 1em;
    font-size: 3em;
    display: block;
    background-color: #FD730A;
}

footer{
    /* margin-top: 6em; */
    /* grid-column: 1 / 4; */
    background-color: #FD730A;
    /* margin-bottom:0; */
    text-align: center;  
    /* padding-bottom: 0;  */
}


details p{
    font-size: 1em;
}

footer section{
    padding-top: 3em;
}

.edit-button{
    cursor: pointer;
    font-size: 1.2em;
    background-color: #195aa5;
    color:#FD730A ;
    /* margin-left: 2em; */
    margin-top: 1em;
   
}

.delete-button{
    cursor: pointer;
    font-size: 1.2em;
    background-color: #195aa5;
    color:#FD730A ;
    margin-left: 2em;
    margin-top: 1em;
   
}

form{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background-color: #236ABA;
}

form label{
    text-align:right; 
    font-size: 1.3em;
    font-size: 2em;
    margin-top:1em;
    margin-right: 1em;
    grid-column: 1 / 2;
    padding-left: 0;
    color: #EEFBFB;
}

form input{
    /* grid-column: 2 / 4; */
    border-radius: 1em;
    font-size: 1.5em;
    margin-top: 1em;
    /* margin-right: 1em; */
    text-align: center;
    
}

form textarea{
    border-radius: 1em;
    margin-top: 1em;
}




#button-edit{
    margin-top:1em;
    background-color: #FD730A;
    color: #195aa5;
    /* display:block;   */
    justify-content: center; 
    grid-column: 1/3; 
    /* align-items: center;     */
    /* margin: auto; */
    font-size: 1.5em;
    grid-column: 1 / 4;
    
}

details summary { 
    cursor: pointer;
  }
  
/* details summary > * {
    display: inline;
  } */


/* .saved-list{

} */